# Enable RGB color in tmux
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm*:Tc"

# Avoid strange characters appearing at startup 
# gh issue: https://github.com/microsoft/WSL/issues/5931
set -sg escape-time 1

set -g mouse on
set -g prefix C-a

# Reload tmux config
bind r source-file "~/.config/tmux/tmux.conf"

# Set the starting pane/window to be 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Set the text of the window shown in the status bar to application name
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "catppuccin/tmux"

run "~/.tmux/plugins/tpm/tpm"

# Split panes at current working directory using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

