# Enable RGB color in tmux
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm*:Tc"

# Avoid strange characters appearing at startup 
# gh issue: https://github.com/microsoft/WSL/issues/5931
set -sg escape-time 1

set -g mouse on
set -g prefix C-a

# Reload tmux config
bind r source-file "~/.config/tmux/tmux.conf"

# Set the starting pane/window to be 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Split panes at current working directory using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Kill pane without comfirmation
bind x kill-pane
# Don't exit from tmux when closing a session
set -g detach-on-destroy off

bind -n C-k run-shell "sesh connect \"$(sesh-list-fzf fzf-tmux)\""

# Move status bar to the top
set-option -g status-position top

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "catppuccin/tmux"

# Catppuccin-specific status line settings
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
# Set the text of the window shown in the status bar to application name
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

run "~/.tmux/plugins/tpm/tpm"
